*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: rgb(232, 232, 232);
}

.grid-container{
    display: grid;
    grid-template-columns: 0.4fr 1.6fr; 
    grid-template-rows: 0.3fr 2.4fr 0.3fr; 
    gap: 0px 0px;
    height: 100vh;
    overflow-y: scroll;
    grid-template-areas: 
      "header search"
      "header main"
      "footer pager"; 
  }

.header{
    display: flex;
    flex-direction: column;
    grid-area: 1 / 1 / 3 / 2;
    background-color: #2c5bca;
}

.header img{
    width: 15.625rem;
    height: 2.938rem;
    margin: 1.25rem auto 0 auto;
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3.125rem;
    gap: 0.625rem;
}

.menu a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 400;
}

.menu a:hover{
    color: #BFBFBF;
}

.menu a:active{
    color: #808080;
}

.header a i{
    display: none;
}

/* Footer */
.footer{
    display: flex;
    grid-area: 3 / 1 / 4 / 2;
    background-color: #172540;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.313rem;
}

.icons{
    display: flex;
    gap: 0.938rem;
}

.icons a{
    color: white;
    text-decoration: none;
}

.icons a:hover{
    color: #BFBFBF;
}

.icons a:active{
    color: #808080;
}

.footer p{
    font-size: 1rem;
    font-weight: 400;
    color: white;
}


.main{
    grid-area: 1 / 2 / 4 / 3;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-y: scroll;
}

.search{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    background-color: rgb(204, 204, 204);
    align-items: center;
    gap: 0.625rem;
    padding: 0.625rem 0;
}

.products{
    display: flex;
    grid-area: 2 / 2 / 3 / 3;
    
}

.catalogue{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 1.875rem 0;
    gap: 1.25rem;
}

.card{
    display: flex;
    flex-direction: column;
    width: 18.75rem;
    background-color: rgb(255, 255, 255);
    gap: 0.313rem 0;
    align-items: center;
    justify-content: center;
    border-radius: 0.438;
}

.card img{
    width: 18.75rem;
    height: 14.063rem;
    border-top-left-radius: 0.438rem;
    border-top-right-radius: 0.438rem;
}

.card h3{
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
}

.info{
    display: flex;
    flex-direction: row;
    gap: 1.875rem;
}

.new,
.used{
    display: flex;
    flex-direction: column;
}

.description{
    font-size: 1.125rem;
    font-weight: 300;
}

.price{
    font-size: 1.25rem;
    font-weight: 500;
    color: red;
}

.button-comprar{
    width: 100%;
    margin-top: 0.75rem;
}

.button-comprar a{
    display: flex;
    text-decoration: none;
    color: #fff;
    background-color: #1D3055;
    border-bottom-left-radius: 0.438rem;
    border-bottom-right-radius: 0.438rem;
    justify-content: center;
    align-items: center;
    padding: 0.625rem 0;
}

.button-comprar a:hover{
    background-color: #4A5977;
}

.button-comprar a:active{
    background-color: #778399;
}


.pager{
    background-color: rgb(204, 204, 204);
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    justify-content: center;
    padding: 1.313rem 0;
    position: sticky;
    bottom: 0;
    right: 0;
}

.buttons{
    display: flex;
    gap: 0.313rem;
}

.button{
    display: flex;
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 0.313rem;
    border: 1px solid rgb(156, 156, 156);
    background-color: #F0EFEC;
    justify-content: center;
    align-items: center;
}



@media screen and (max-width: 576px) {
    .grid-container{
        overflow-y: scroll;
        grid-template-columns: 1fr; 
        grid-template-rows: 0.4fr 0.4fr 3.3fr 0.5fr 0.4fr;
        /* grid-template-rows: auto auto 1fr auto auto;  */
        gap: 0px 0px;
        grid-template-areas: 
        "header"
        "main"
        "search"
        "pager"
        "footer"; 
    }

    /* Header */
    .header{
        grid-area: 1 / 1 / 2 / 2;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    }

    .header img{
        width: 8.5rem;
        height: 1.625rem;
        margin: auto 0 auto 1.875rem;
    }

    .menu a{
        display: none;
    }

    .header a{
        color: white;
        text-decoration: none;
        margin-right: 1.875rem;
    }
    
    .header a:hover{
        color: #BFBFBF;
    }
    
    .header a:active{
        color: #808080;
    }
    .header a i{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main{
        grid-area: 2 / 1 / 5 / 2;
    }

    .search{
        grid-area: 2 / 1 / 3 / 2;
    }

    .products{
        grid-area: 3 / 1 / 4 / 2;
        flex-direction: column;
    }

    .catalogue{
        flex-direction: column;
    }


    .pager{
        grid-area: 4 / 1 / 5 / 2; 
    }


    .footer{
        grid-area: 5 / 1 / 6 / 2;
        padding: 0.313rem 0;
    }
}